<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Reglas del Alfabeto</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34913</md:content-id>
  <md:title>Reglas del Alfabeto</md:title>
  <md:abstract>This module teaches the 10 rules which must be applied to the Spanish Alphabet.</md:abstract>
  <md:uuid>86a231c0-045e-4b93-99ed-cb57dd496605</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.wonderhowto.com/how-to-use-accent-rules-pronounce-words-spanish-164861/" strength="3">Spanish Accent Pronunciation</link>
      <link url="http://faculty.weber.edu/tmathews/grammar/Compmark.html" strength="3">Keyboard Accent Marks</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1171077486960">The Spanish Alphabet and Stress Rules:</para>
    <para id="id1171069061789">Fortunately the sounds of Spanish letters are very similar to sounds of English letters. It is important to study and memorize the differences between what sound you would expect to hear and say in English and what sound you need to say and hear in Spanish.</para>
    <para id="id1171081906164">Below are noted the differences we find in the Spanish alphabet, if there is nothing noted, then the sound is the same in our language and Spanish.</para>
    <para id="id1171070141417">A sounds like ah</para>
    <para id="id1171087431018">B </para>
    <para id="id1171071419365">C has two sounds: soft = s (cereal), hard (cat) = k</para>
    <para id="id1171082006300">CH</para>
    <para id="id1171068752488">D</para>
    <para id="id1171077372046">E sounds like ay or eh</para>
    <para id="id1171072758505">F</para>
    <para id="id1171073923552">G has two sounds: soft = h (hot), hard (gate) = g *note that the soft sound is different</para>
    <para id="id1171073972277">from the English j sound (Georgia) </para>
    <para id="id1171078377935">we use for soft g</para>
    <para id="id1171082390067">H is silent. Just skip over it in a word.</para>
    <para id="id8866540">I sounds like ee (bee)</para>
    <para id="id1171075199628">J sounds like an h all the time (hot)</para>
    <para id="id1171085108875">K is not a letter used in standard Spanish words, but sounds the same</para>
    <para id="id1171070289897">L</para>
    <para id="id1171068177860">LL sounds like a consonant y (yellow)</para>
    <para id="id1171077373078">M</para>
    <para id="id1171071688693">N</para>
    <para id="id1171073910998">Ñ sounds like the combination ny (Califor<emphasis effect="italics">nia</emphasis>)</para>
    <para id="id1171085960738">O</para>
    <para id="id1171073310265">P</para>
    <para id="id1171081966365">Q sounds like a k (kick) *note this is different from the kw sound we use in English (quick) </para>
    <para id="id1171076759844">and the vowel u does follow the q in Spanish but is not spoken</para>
    <para id="id1171082439178">U sounds like oo (room)</para>
    <para id="id1171076645908">V sounds like b</para>
    <para id="id1171071716737">W is not a letter used in standard Spanish words, but sounds the same</para>
    <para id="id2192765">X *sometimes has a h sound (Mexico)</para>
    <para id="id1171068175042">Y has the same consonant sound (yellow), and the vowel sound ee (beet)</para>
    <para id="id1171083440741">Z sounds like s</para>
    <para id="id1171069358853">We can predict that the letters c and g will use their soft sound when followed by the vowels</para>
    <para id="id1171073456323">e or i. </para>
    <para id="id1171072124828">
      <emphasis effect="bold">hard</emphasis>
      <emphasis effect="bold"/>
      <emphasis effect="bold">soft</emphasis>
      <emphasis effect="bold"/>
      <emphasis effect="bold">hard</emphasis>
      <emphasis effect="bold"/>
      <emphasis effect="bold">soft</emphasis>
    </para>
    <para id="id1171081691487">ga   ca</para>
    <para id="id1171075157761">(gue) ge  (que) ce</para>
    <para id="id1171069954641">(gui) gi  (qui) ci</para>
    <para id="id1171069465623">go   co</para>
    <para id="id1171073905330">gu   cu</para>
    <para id="id1171070149006">Whenever you hear the hard sound of g or c in front of e or i, the spelling will have to change. </para>
    <para id="id1171078587912">gue que </para>
    <para id="id8937383">gui  qui</para>
    <para id="id5221766">When you the gu spelling with a dieresis (ü) in front of e or i, the u will speak. When c is followed </para>
    <para id="id8577240">by u and another vowel, you will hear the sound that q makes in English (kw as in quick). </para>
    <para id="id1171075024499">güe (gway)  cua (kwa)</para>
    <para id="id8855927">güi (gwee)  cue (kway)</para>
    <para id="id1171086227414">   cui (kwee)</para>
    <para id="id1171072949272">   cuo (kwoh)</para>
    <para id="id1171076272771">Knowing the sounds of the letters is only half the battle when pronouncing Spanish words. </para>
    <para id="id1171075581180">We need to know the stress rules also. Then we can say the right sounds and emphasize </para>
    <para id="id1171076388883">the right syllable in the word. There are three simple rules for stress in the Spanish language:</para>
    <para id="id1171075839243">1. If a word ends in a vowel, n or s it will be stressed on the next to the last syllable. </para>
    <para id="id1171075089173"> man<emphasis effect="bold">za</emphasis>n<emphasis effect="underline">a</emphasis> tra<emphasis effect="bold">ba</emphasis>ja<emphasis effect="underline">n</emphasis> a<emphasis effect="bold">lum</emphasis>no<emphasis effect="underline">s</emphasis></para>
    <para id="id1171078531303">2. If a word ends in a consonant other than n or s it will be stressed on the last syllable.</para>
    <para id="id1171076018921"> escrib<emphasis effect="bold">i</emphasis><emphasis effect="bold">r</emphasis><emphasis effect="bold"/>liber<emphasis effect="bold">ta</emphasis><emphasis effect="bold">d</emphasis><emphasis effect="bold"/>tropi<emphasis effect="bold">ca</emphasis><emphasis effect="bold">l</emphasis></para>
    <para id="id1171078099534">3. If the pronunciation of the word does not follow normal stress rules 1 and 2 there will </para>
    <para id="id1171071622878">be a written accent in the word to show how to pronounce it correctly. The examples </para>
    <para id="id1171075199280">below are highlighted where the stress should be, but the accent shows where the </para>
    <para id="id1171069276894">stress actually is.</para>
    <para id="id1171069399437"> ejér<emphasis effect="bold">ci</emphasis>to á<emphasis effect="bold">gui</emphasis>la  crepús<emphasis effect="bold">cu</emphasis>lo </para>
    <para id="id1171078319450">Armed with the sounds of the letters and your stress rules, you can hear how to spell a word</para>
    <para id="id1171069576973">in Spanish and you can automatically tell if an accent is on the word. When the word is not </para>
    <para id="id1171070234659">stressed as it is supposed to be, it has an accent. </para>
  </content>
</document>