<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Why Study Spanish?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34914</md:content-id>
  <md:title>Why Study Spanish?</md:title>
  <md:abstract>This module reflects on the following very important question:  Why Study Spanish?</md:abstract>
  <md:uuid>375536bd-e6ef-4dba-9559-5411e0b31d45</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://sacspanishone.springnote.com/." strength="3">Spanish Class Notebook</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1171678956268">
      <title>Why learn Spanish?</title>
      <para id="id1171677400538"><link url="http://keytospanish.com/author/admin/">Elena</link> on August 23, 2009 — <link url="http://keytospanish.com/2009/08/why-learn-spanish/#comments">1 Comment</link></para>
      <para id="id1171679706015"><figure id="id1171677091386"><media id="id1171677091386_media" alt=""><image mime-type="image/jpg" src="../../media/graphics1.jpg" id="id1171677091386__onlineimage" height="159" width="263"/></media></figure>First of all, Spanish is:</para>
      <list id="id1171677751541" list-type="bulleted">
        <item>the world’s third most spoken language, after Mandarin Chinese and English, and ranks second in terms of native speakers </item>
        <item>spoken on all continents, most extensively in North and South America, Europe, and certain parts of Africa, Asia and Oceania </item>
        <item>the second most used language in international communication, and an official language of the UN and its organizations </item>
        <item>is the mother tongue of approximately 350 million people in 21 countries, and is widely spoken in another 21 countries where it is not an official language </item>
        <item>one of the most popular languages to study. </item>
      </list>
      <para id="id1171665119875">More and more people study Spanish everyday all over the world, because they want:</para>
      <list id="id1171680259966" list-type="enumerated" number-style="arabic">
        <item>to communicate with native speakers of Spanish </item>
        <item>travel with ease to Spanish-speaking countries </item>
        <item>understand Spanish culture better: read Spanish books in the original, listen to Spanish songs and watch movies in Spanish </item>
        <item>get education in Spanish-speaking countries </item>
        <item>develop their business/ be promoted/get a job. </item>
      </list>
      <para id="id1171685444016">
        <emphasis>As for me, I want to learn Spanish, because I consider it one of the most beautiful languages in the world. I really like Spanish culture – Art (architecture and artists), Dance (not only flamenco but latin american as well), actors (Penelope Cruz), singers (Ricky Martin, Natalia Oreiro, Shakira, Jennifer Lopez, Mark Antony). I do want to understand Spanish songs in the original and watch films. I’m dreaming about travelling to Spain, but I want to learn some basic phrases first.</emphasis>
      </para>
      <para id="id1171665254905">What about you? Why do you study Spanish?</para>
    </section>
  </content>
</document>